#spring.thymeleaf.cache: false
#spring.devtools.reload.trigger-file=.reloadtrigger

# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/your_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.username = root
jdbc.password = your_password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.ddl-auto = create
hibernate.id.new_generator_mappings = false
